<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HappyNewYear</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./images/bg.jpg);
            background-size: contain;
        }

        button {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: rgb(255, 218, 141);
            border-radius: 10px;
            color: rgb(255, 92, 61);
            z-index: 999;
        }

        video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <button>👈返回首页</button>
    <video src="./images/bnsp.mp4" controls></video>
    <script>
        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            history.go(-1);
        })
    </script>
</body>
</html>